{
  "name": "glifchits.github.io",
  "version": "1.0.0",
  "description": "glifchits.github.io",
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.5.5",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.14.4",
    "file-loader": "^0.8.4",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glifchits/glifchits.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glifchits/glifchits.github.io/issues"
  },
  "homepage": "http://glifchits.github.io"
}
